<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Découvrez Kyoto</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Merienda+One&family=Nunito+Sans&display=swap" rel="stylesheet">
</head>
<body>
    
<!-- Navigation -->


    <nav>
        <ul class="liste-nav">
            <li class="item-nav"><a href="#home">Accueil</a></li>
            <li class="item-nav"><a href="#asym">Que faire ?</a></li>
            <li class="item-nav"><a href="#tarifs">Tarifs</a></li>
            <li class="item-nav"><a href="#contact">Contact</a></li>
        </ul>
        <img src="ressources/menu.svg" alt="logo menu" class="logo-menu">
    </nav>


    <!-- Accueil -->


    <div class="accueil" id="home">
        <img src="ressources/logo-porte-japon.jpg" alt="logo porte traditionnelle du japon" class="logo-kyoto">
        <h1>Découvrez Kyoto</h1>
        <p class="sous-titre">La ville impériale du Japon.</p>
        <a href="#asym" class="btn-accueil">En savoir plus</a>
    </div>

    <!-- Section asymétrique -->

    <section class="section-asymetrique" id="asym">

        <h2>Que faire à Kyoto</h2>

        <div class="bloc-left bloc-1">
            <div class="bloc-txt-left">
                <h3>Visitez des temples</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia amet cumque rem corporis odit illum sint totam. Reiciendis, porro sit! Commodi incidunt distinctio ipsa molestias pariatur illo veniam veritatis voluptate voluptatum aspernatur, odit repellat porro fugit in dolor, tempora atque necessitatibus quibusdam et facilis libero delectus fugiat hic! Perferendis, error!</p>
                <button class="btn-bloc-left" type="button">En savoir plus</button>
            </div>
            <img src="ressources/kyoto-temple.jpg" alt="couloir d'un temple de kyoto">
        </div>

        <div class="bloc-2">
            <div class="bloc-txt-2">
                <h3>Visitez des temples</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia amet cumque rem corporis odit illum sint totam. Reiciendis, porro sit! Commodi incidunt distinctio ipsa molestias pariatur illo veniam veritatis voluptate voluptatum aspernatur, odit repellat porro fugit in dolor, tempora atque necessitatibus quibusdam et facilis libero delectus fugiat hic! Perferendis, error!</p>
                <button type="button">En savoir plus</button>
            </div>
            <img src="ressources/chateau-kyoto.jpg" alt="un château à Kyoto">
        </div>

        <div class="bloc-left bloc-3">
            <div class="bloc-txt-left">
                <h3>Visitez des temples</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia amet cumque rem corporis odit illum sint totam. Reiciendis, porro sit! Commodi incidunt distinctio ipsa molestias pariatur illo veniam veritatis voluptate voluptatum aspernatur, odit repellat porro fugit in dolor, tempora atque necessitatibus quibusdam et facilis libero delectus fugiat hic! Perferendis, error!</p>
                <button class="btn-bloc-left" type="button">En savoir plus</button>
            </div>
            <img src="ressources/geisha.jpg" alt="une geisha">
        </div>

        <div class="ligne-gauche"></div>
        <div class="ligne-milieu"></div>
        <div class="ligne-droite"></div>  
    </section>

    <!-- Section parallax -->

    <section class="parallax">
        <p>冒険に行く</p>
        <span>Partez à l'aventure</span>
    </section>


    <!-- Section Tarifs -->

    <!-- Section tarifs -->

    <section class="section-tarifs" id="tarifs">
        <h3>Laissez-vous guider...</h3>
        <hr>
    <div class="container-tarifs">

        <div class="cartes-tarifs">
            <h4>Classique</h4>
            <span>100€</span>
            <p>✔️ Visite des châteaux</p>
            <p>✔️ Visite de la ville</p>
            <p>✔️ Spectacle folklorique</p>
            <p>❌ Restaurant typique d'exception</p>
            <p>❌ Visite culturelle sur plusieurs jours</p>
            <p>❌ Accès privé à des lieux grandioses</p>
   
            <a href="#contact">Réservez un guide</a>
   
        </div>

        <div class="cartes-tarifs">
            <h4>Découverte</h4>
            <span>250€</span>
            <p>✔️ Visite des châteaux</p>
            <p>✔️ Visite de la ville</p>
            <p>✔️ Spectacle folklorique</p>
            <p>✔️ Restaurant typique d'exception</p>
            <p>❌ Visite culturelle sur plusieurs jours</p>
            <p>❌ Accès privé à des lieux grandioses</p>

            <a href="#contact">Réservez un guide</a>

        </div>


        <div class="cartes-tarifs">
            <h4>Exception</h4>
            <span>500€</span>
            <p>✔️ Visite des châteaux</p>
            <p>✔️ Visite de la ville</p>
            <p>✔️ Spectacle folklorique</p>
            <p>✔️ Restaurant typique d'exception</p>
            <p>✔️ Visite culturelle sur plusieurs jours</p>
            <p>✔️ Accès privé à des lieux grandioses</p>

            <a href="#contact">Réservez un guide</a>
     
        </div>



    </div>

    </section> 



    <!-- Section Contact -->

    <section class="section-contact" id="contact">

        <h2><strong>Rentrons</strong> en contact</h2>

        <div class="container-form">

            <form class="form-bloc">

                <div class="form-groupe">
                    <label for="prenom">Entrez votre prénom</label>
                    <input type="text" placeholder="Prénom" required id="prenom">
                </div>

                <div class="form-groupe">
                    <label for="nom">Entrez votre nom</label>
                    <input type="text" placeholder="Prénom" required id="nom">
                </div>

                <div class="form-groupe">
                    <textarea  id="txt" placeholder="Votre message" required></textarea>
                </div>

                <div class="form-groupe">
                    <input type="submit" value="ENVOYER" class="button-sub">
                </div>

            </form>

        </div>

    </section>

    <footer>
        Tous Droits Réservés &copy;
    </footer>






 
    <script src="app.js"></script>
</body>
</html>