<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validation</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>

input:invalid {
    border: 1px solid red;
}
input:valid {
    border: 1px solid green;
}
input {
    outline: none;
}


</style>
<body>
    
    <form>

        <input type="text" id="inpTxt" required pattern="[a-z0-9]{6,}">

        <button>Valider</button>

    </form>


    <script>
        const monInp = document.getElementById('inpTxt');

        monInp.setCustomValidity('Mon message perso');


    </script>
</body>
</html>