<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RechercheExemple</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>
<body>

    <!-- Navigation transparente -->
    <div class="columns is-centered">
        <div class="column is-three-quarters">

                <nav class="navbar ">
                            <div class="navbar-brand">
                                <a class="navbar-item" href="#">
                                         <img src="ressources/pav.png" alt="logo" class="image">
                                 </a>
                                <div class="navbar-burger burger"  id="btnNav"  data-target="menuContent">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                               </div>
                            </div>
                          
                            <div id="menuContent" class="navbar-menu">
                              <div class="navbar-end">
                                <div class="navbar-item" href="#">
                                  Accueil
                                </div>
                                <a class="navbar-item" href="#">
                                  Recherche
                                </a>
                                <a class="navbar-item" href="#">
                                  Contact
                                </a>
                              </div>

                           </div>
                </nav>
        </div>
</div>

<div class="container is-widescreen">
<!-- Titre et recerche -->
<div class="columns is-centered is-multiline">
    <div class="column is-three-quarters">
        <!-- Titre et barre de recherche -->
        <h2 class="title is-3 has-text-centered">Liste des appartements disponibles à Paris</h2>
    </div>
    <!-- p-e mettre la nav ensemble, tout ensemble quoi -->
    <div class="column is-12 is-centered">
            <div class="columns is-mobile is-centered">
                <div class="column is-narrow is-7-mobile">
                        <div class="field">
                                <p class="control has-icons-left has-icons-right">
                                    <input class="input" type="text" placeholder="Recherche">
                                    <span class="icon is-small is-left">
                                    <i class="fas fa-search"></i>
                                    </span>
                                    <span class="icon is-small is-right">
                                    <i class="fas fa-check"></i>
                                    </span>
                                </p>
                        </div>
                </div>
                <div class="column is-narrow">
                       <div class="button has-background-danger has-text-light">Recherche</div>
                </div>
   
        </div>

    </div>
    <div class="column is-12">
        <p class="has-text-centered">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, quo.</p>
    </div>
</div>
        
<!-- Partie résultats de recherche -->
<br><br>
<div class="columns is-multiline is-centered is-mobile">
        <div class="column is-8-mobile is-4-tablet is-4-desktop">
            <img src="ressources/aptParis.jpg"  alt="">
            <p class="is-size-3 ">Lorem, ipsum.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="column is-8-mobile is-4-tablet is-4-desktop">
                <img src="ressources/aptParis.jpg" alt="">
                <p class="is-size-3 ">Lorem, ipsum.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="column is-8-mobile is-4-tablet is-4-desktop">
                <img src="ressources/aptParis.jpg" alt="">
                <p class="is-size-3 ">Lorem, ipsum.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="column is-8-mobile is-4-tablet is-4-desktop">
                <img src="ressources/aptParis.jpg" alt="">
                <p class="is-size-3 ">Lorem, ipsum.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="column is-8-mobile is-4-tablet is-4-desktop">
                <img src="ressources/aptParis.jpg" alt="">
                <p class="is-size-3 ">Lorem, ipsum.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="column is-8-mobile is-4-tablet is-4-desktop">
                <img src="ressources/aptParis.jpg" alt="">
                <p class="is-size-3 ">Lorem, ipsum.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="column is-8-mobile is-4-tablet is-4-desktop">
                <img src="ressources/aptParis.jpg" alt="">
                <p class="is-size-3 ">Lorem, ipsum.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="column is-8-mobile is-4-tablet is-4-desktop">
                <img src="ressources/aptParis.jpg" alt="">
                <p class="is-size-3 ">Lorem, ipsum.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="column is-8-mobile is-4-tablet is-4-desktop">
                <img src="ressources/aptParis.jpg" alt="">
                <p class="is-size-3 ">Lorem, ipsum.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </div>
</div>

<br><br><br>
<!-- Footer -->
<footer class="footer">
                <div class="content has-text-centered">
                        TOUS DROITS RÉSERVÉS©
                </div>
</footer>

<script>

var btn = document.getElementById('btnNav');
var content = document.getElementById('menuContent');
console.log(content);

btn.addEventListener('click', function(){
    content.classList.toggle('is-active');
})

</script>
</body>
</html>