<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSAP Bac à sable</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="cont-img">
        <img src="ressources/apple.png" class="img-test">
        <img src="ressources/dog.png" class="img-test">
        <img src="ressources/speed.png" class="img-test">
    </div>


    <h1>Bac à sable GreenSock.</h1>
    <h2>Découvrons comment fonctionne GSAP.</h2>


    <!-- <button class="btn">Modifier</button>
    <button class="btn">Modifier</button>
    <button class="btn">Modifier</button>
    <button class="btn">Modifier</button>
    <button class="btn">Modifier</button>
    <button class="btn">Modifier</button>
    <button class="btn">Modifier</button>
    <button class="btn">Modifier</button> -->


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/gsap.min.js"></script>
    <script src="app.js"></script>
</body>
</html>