*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.cont-img {
    width: 95%;
    margin: 50px auto 0;
    text-align: center;
}
img {
    margin: 0 20px;
    width: 15vw;
}
@media screen and (max-width: 1000px) {
    img {
        width: 20vw;
    }
}

h1 {
    margin-top: 100px;
    text-align: center;
    color: #f1f1f1;
    font-size: 50px;
}
h2 {
    margin-top: 20px;
    margin-bottom: 50px;
    font-size: 40px;
    color: #f1f1f1;
    text-align: center;
}


.btn {
    display: block;
    border: none;
    outline: none;
    padding: 20px 50px;
    font-size: 20px;
    margin: 10px auto;   
    cursor: pointer;
}