<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Les modificateurs</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>
<body>
    <div class="container">

        <br><br>
        <h1 class="title is-1 has-text-centered">Les Modificateurs</h1>
        <br><br>

        <div class="columns is-mobile is-multiline is-centered">
            <div class="column is-narrow">
                <a href="1.1.Typographie.html" class="button is-primary is-medium">Typographie</a>
            </div>
            <div class="column is-narrow">
                <a href="1.2.Couleur.html" class="button is-primary is-medium">Couleur</a>
            </div>
            <div class="column is-narrow">
                <a href="1.3.Aides.html" class="button is-primary is-medium">Aides</a>
            </div>
            <div class="column is-narrow">
                <a href="1.4.DisplayResponsives.html" class="button is-primary is-medium">Display Responsives</a>
            </div>
        </div>
    </div>
    <hr>
    <!-- Début de la leçon -->
    <div class="columns is-mobile is-centered">
        <div class="column is-two-thirds">

            <br><br>
            <!-- Changer le background des éléments, (button, navbar, cards ...) -->
            <a class="button ">Bouton</a>
            <a class="button ">Bouton</a>
            <a class="button ">Bouton</a>
            <a class="button ">Bouton</a>
            <a class="button ">Bouton</a>
            <a class="button ">Bouton</a>


            <br><br>
            <!-- Couleurs de texte, comme on a vu en Typo -->
            Texte :
            <p class="is-size-2 ">Lorem ipsum dolor sit.</p>


            <br><br>
            <!-- Couleur du background -->
            <p class="">Hello</p>
            <p class="">Hello</p>
            <p class="">Hello</p>
            <p class="">Hello</p>
            <p class="">Hello</p>
            <p class="">Hello</p>
            <p class="">Hello</p>
            <p class="">Hello</p>
            <p class="">Hello</p>
            <p class="">Hello</p>
            <p class="">Hello</p>
            <p class="">Hello</p>
      
            



        </div>
    </div>



<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
</body>
</html>