<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Les modificateurs</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>
<body>
    <div class="container">

        <br><br>
        <h1 class="title is-1 has-text-centered">Les Modificateurs</h1>
        <br><br>

        <div class="columns is-mobile is-multiline is-centered">
            <div class="column is-narrow">
                <a href="1.1.Typographie.html" class="button is-primary is-medium">Typographie</a>
            </div>
            <div class="column is-narrow">
                <a href="1.2.Couleur.html" class="button is-primary is-medium">Couleur</a>
            </div>
            <div class="column is-narrow">
                <a href="1.3.Aides.html" class="button is-primary is-medium">Aides</a>
            </div>
            <div class="column is-narrow">
                <a href="1.4.DisplayResponsives.html" class="button is-primary is-medium">Display Responsives</a>
            </div>
        </div>
    </div>
    <hr>
    <!-- Début de la leçon -->
    <div class="columns is-mobile is-centered">
        <div class="column is-two-thirds">
         
    <!-- Pour le clearfix bug -->
    <div class="" style="border:3px solid black;">
            <img  style="float:right;" src="https://picsum.photos/200/300">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum...
    </div>

    <br><br>
    <!-- float right/left -->
    <div>
        <div class="">Float Gauche</div>
        <div class="">Float Droite</div>
    </div>

    <!-- Enlever padding et margin -->
    <br><br>
    <h1 style="margin: 50px;" class="title is-size-1">Hello World</h1>
    <h1 style="padding: 50px;" class="title is-size-1">Hello World</h1>

    <!-- Overflow hidden -->
    <div class="has-background-primary" style="width: 400px; height: 200px;">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, consectetur quisquam dolor laboriosam laudantium iste fuga, sed et unde porro ducimus a architecto veniam id doloremque eius fugiat delectus praesentium culpa consequatur, corporis repellendus accusantium obcaecati? Rerum quis sint nobis rem. Exercitationem, aperiam fugiat! Assumenda repellat voluptates eaque sequi dolore iusto incidunt deleniti? Aut quis iste iure. Cumque reiciendis earum aspernatur id fugit tempora atque at cupiditate eveniet officia soluta amet excepturi quas, porro veniam voluptatibus blanditiis facilis culpa mollitia.</p>
    </div>

    <!-- Cacher un élément  -->
    <br><br>
    <div class="">Hello</div>
    <div class="">Hello</div>

    <!-- Cache un élément mais le laisse pour les liseuses d'écrans -->
    <div class="">Hello</div>

    <!-- Rajoute pos relative -->
    <div class="">Hello world</div>

    <br><br>
    <!-- Couvre le premier parent relatif -->
    <div style="position:relative; width:400px; height:400px;">
            <div class="" style="background:greenyellow">Hello</div>
    </div>
 


    </div>
</div>



<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
</body>
</html>