<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Les modificateurs</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>
<body>
    <div class="container">

        <br><br>
        <h1 class="title is-1 has-text-centered">Les Modificateurs</h1>
        <br><br>

        <div class="columns is-mobile is-multiline is-centered">
            <div class="column is-narrow">
                <a href="1.1.Typographie.html" class="button is-primary is-medium">Typographie</a>
            </div>
            <div class="column is-narrow">
                <a href="1.2.Couleur.html" class="button is-primary is-medium">Couleur</a>
            </div>
            <div class="column is-narrow">
                <a href="1.3.Aides.html" class="button is-primary is-medium">Aides</a>
            </div>
            <div class="column is-narrow">
                <a href="1.4.DisplayResponsives.html" class="button is-primary is-medium">Display Responsives</a>
            </div>
        </div>
    </div>
<hr>


    <!-- Début de la leçon -->
<div class="columns is-mobile is-centered">
    <div class="column is-two-thirds">
         
        <br><br>
        <!-- block -->
        <div class="">Hello</div>

        <br><br>
        <!-- flebox -->
        <div class="">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>


        <br><br>
        <!-- Inline -->
        <div class="">Hello</div>


        <br><br>
        <!-- Inline-Block -->
        <div class=""></div>


        <br><br>
        <!-- Donner un display en fonction de l'écran -->
        <!-- Pour seul type d'écran -->
        <div class="">Jusqu'à 768px</div>
        <div class="">De 769px à 1023px</div>
        <div class="">De 1024px à 1215px</div>
        <div class="">De 1216pxpx à 1407px</div>

        <br><br>
        <!-- Pour plusieurs points-->
        <div class="">Caché jusqu'à 768px</div>
        <div class="">À partir de 769px </div>
        <div class="">À partir de 1024px</div>
        <div class="">À partir de 1216px</div>
        <div class="">À partir de 1408px</div>
    </div>
</div>



<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
</body>
</html>