<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Composants</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>
<body>
    <div class="container">

            <br><br>
            <h1 class="title is-1 has-text-centered">Composants</h1>
            <br><br>
    
            <div class="columns is-mobile is-multiline is-centered">
                    <div class="column is-narrow">
                        <a href="1.1.FilAriane&Carte.html" class="button is-danger is-medium">FilAriane&Carte</a>
                    </div>
                    <div class="column is-narrow">
                        <a href="1.2.Deroulant&Menu.html" class="button is-danger is-medium">Deroulant&Menu</a>
                    </div>
                    <div class="column is-narrow">
                        <a href="1.3.Message&Modale.html" class="button is-danger is-medium">Message&Modale</a>
                    </div>
                    <div class="column is-narrow">
                        <a href="1.4.Nav&Pagination.html" class="button is-danger is-medium">Nav&Pagination</a>
                    </div>
                    <div class="column is-narrow">
                        <a href="1.5.Onglets.html" class="button is-danger is-medium">Onglets</a>
                </div>
            </div>
        </div>
    <hr>

    

<!-- Début de la leçon -->

<div class="columns  is-centered is-mobile">
<div class="column is-two-thirds">

<h4 class="title is-4">Fil d'ariane:</h4>
<!-- 
    alignement :
    is-centered
    is-right
    
    tailles :
    is-small
    is-medium
    is-large
 -->
 <!-- 
    Séparateur spéciaux, sur la nav :
    has-arrow-separator
    has-bullet-separator
    has-dot-separator
    has-succeeds-separator.
  -->
<nav class=" " aria-label="breadcrumbs">
    <ul>
      <li><a href="#">Bulma</a></li>
      <li><a href="#">Documentation</a></li>
      <li><a href="#">Composants</a></li>
      <li class="is-active"><a href="#">Breadcrumb</a></li>
    </ul>
  </nav>
  

<br><br>
<h4 class="title is-4">Les Cartes :</h4>
<!-- 
    on construit une carte avec :
    1. Un conteneur "card"
    2. Un "card-header", 
        - un "card-header-title"
        - un "card-header-icon"
    3. Une image "card-image"
    4. Du contenu "card-content"
    5. un Footer "card-footer"
        - Et un "card-footer-item" si on veut une liste dans le footer
 -->
 <div class="columns">
   <div class="column is-6-tablet is-4-desktop">

    <div class="">
      <div class="">
          <div class="">Hello world</div>
          <div class="">
            <span class="icon">
              <i class="fab fa-apple"></i>
            </span>
          </div>
      </div>
          <div class="">
              <img src="https://source.unsplash.com/800x600">
          </div>
          <div class="">
            <div class="">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Phasellus nec iaculis mauris..
              <br>
            </div>
          </div>
          <footer class="">
                  <a href="#" class="card-footer-item">Sauvegarder</a>
                  <a href="#" class="card-footer-item">Modifier</a>
                  <a href="#" class="card-footer-item">Supprimer</a>
          </footer>
          </div>
        </div>
  
   </div>
 </div>
</div>
</div>




<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
</body>
</html>
