<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Composants</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>
<body>
    <div class="container">

            <br><br>
            <h1 class="title is-1 has-text-centered">Composants</h1>
            <br><br>
    
            <div class="columns is-mobile is-multiline is-centered">
                    <div class="column is-narrow">
                        <a href="1.1.FilAriane&Carte.html" class="button is-danger is-medium">FilAriane&Carte</a>
                    </div>
                    <div class="column is-narrow">
                        <a href="1.2.Deroulant&Menu.html" class="button is-danger is-medium">Deroulant&Menu</a>
                    </div>
                    <div class="column is-narrow">
                        <a href="1.3.Message&Modale.html" class="button is-danger is-medium">Message&Modale</a>
                    </div>
                    <div class="column is-narrow">
                        <a href="1.4.Nav&Pagination.html" class="button is-danger is-medium">Nav&Pagination</a>
                    </div>
                    <div class="column is-narrow">
                        <a href="1.5.Onglets.html" class="button is-danger is-medium">Onglets</a>
                </div>
            </div>
        </div>
    <hr>





<!-- Début de la leçon -->
<br><br>
<div class="columns  is-centered is-mobile">
<div class="column is-half">
<br><br>
<h4 class="title is-3">Message : </h4>

<article class=" is-primary">
    <div class="">
      <p>Primary</p>
      <button class="delete" aria-label="delete"></button>
    </div>
    <div class="">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Pellentesque risus mi</strong>, tempus quis placerat ut, porta nec nulla. Vestibulum rhoncus ac ex sit amet fringilla. Nullam gravida purus diam, et dictum <a>felis venenatis</a> efficitur. Aenean ac
  </article>


  <br><br>
  <h4 class="title is-3">Fenetre Modale  : </h4>

  <!-- Déclencheur -->
  <div class="box" id="mod">Clique moi</div>

  <!-- Modale -->
  <div class="" id="content">
      <div class=""></div>
      <div class="">
        <header class="">
          <p class="">Modal title</p>
          <button id="sup" class="delete" aria-label="close"></button>
        </header>
        <section class="">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi et repudiandae ad officia enim porro hic totam magnam dolores? Rem!</p>
        </section>
        <footer class="">
          <button class="button is-success">Save changes</button>
          <button class="button">Cancel</button>
        </footer>
      </div>
    </div>

</div>
</div>

<script>
   
</script>

<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
</body>
</html>
