<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Composants</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>
<body>
    <div class="container">

            <br><br>
            <h1 class="title is-1 has-text-centered">Composants</h1>
            <br><br>
    
            <div class="columns is-mobile is-multiline is-centered">
                    <div class="column is-narrow">
                        <a href="1.1.FilAriane&Carte.html" class="button is-danger is-medium">FilAriane&Carte</a>
                    </div>
                    <div class="column is-narrow">
                        <a href="1.2.Deroulant&Menu.html" class="button is-danger is-medium">Deroulant&Menu</a>
                    </div>
                    <div class="column is-narrow">
                        <a href="1.3.Message&Modale.html" class="button is-danger is-medium">Message&Modale</a>
                    </div>
                    <div class="column is-narrow">
                        <a href="1.4.Nav&Pagination.html" class="button is-danger is-medium">Nav&Pagination</a>
                    </div>
                    <div class="column is-narrow">
                        <a href="1.5.Onglets.html" class="button is-danger is-medium">Onglets</a>
                    </div>
            </div>
        </div>
    <hr>




<!-- Début de la leçon -->


<br><br>
<br><br>
<h4 class="title is-3">Pagination : </h4>
<br><br>

    <!-- 
        rajoutez "is-rounded" si vous voulez des items ronds 
        pour les tailles :
        is-small
        is-medium
        is-large
    -->
            <nav class="" role="navigation" aria-label="pagination">

                    <ul class="">
                      <li>
                        <a class="" aria-label="Goto page 1">1</a>
                      </li>
                      <li>
                        <span class="">&hellip;</span>
                      </li>
                      <li>
                        <a class="" aria-label="Goto page 45">45</a>
                      </li>
                      <li>
                        <a class="" aria-label="Page 46" aria-current="page">46</a>
                      </li>
                      <li>
                        <a class="" aria-label="Goto page 47">47</a>
                      </li>
                      <li>
                        <span class="">&hellip;</span>
                      </li>
                      <li>
                        <a class="" aria-label="Goto page 86">86</a>
                      </li>
                    </ul>
                  </nav>


<br><br><br>
<h4 class="title is-3">Barre de navigation : </h4>
<br>

<!-- 
    La navbar accepte les couleurs avec "is-primary" etc ...

    on peut fixer la navbar avec :
    is-fixed-top
    is-fixed-bottom
    Et il faut rajouter la classe "has-navbar-fixed-top" à l'HTML ou au BODY pour que
    le padding soit adéquat.
    <html class="has-navbar-fixed-top">
 -->

<nav class="" role="navigation" aria-label="main navigation">
        <div class="">
          <a class="" href="https://bulma.io">
            <img src="https://bulma.io/images/bulma-logo.png" width="112" height="28">
          </a>
          <!-- Hamburger -->
          <!-- is-active pour le transformer en croix -->
          <a  id="icone" role="button" class=" " aria-label="menu" aria-expanded="false" data-target="Navmenu">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>
      
        <div id="Navmenu" class="">
          <div class="">
            <a class="">
              Home
            </a>
      
            <a class="">
              Documentation
            </a>
      
          </div>
      
          <div class="">
            <div class="">
              
              <!-- Buttons permet de faire un groupe de boutons. -->
              <div class="buttons">
                <a class="button is-primary">
                  <strong>Sign up</strong>
                </a>
                <a class="button is-light">
                  Log in
                </a>
              </div>
            </div>
          </div>
        </div>
      </nav>


<script>

</script>


<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
</body>
</html>
