<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Composants</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>
<body>
    <div class="container">

            <br><br>
            <h1 class="title is-1 has-text-centered">Composants</h1>
            <br><br>
    
            <div class="columns is-mobile is-multiline is-centered">
                    <div class="column is-narrow">
                        <a href="1.1.FilAriane&Carte.html" class="button is-danger is-medium">FilAriane&Carte</a>
                    </div>
                    <div class="column is-narrow">
                        <a href="1.2.Deroulant&Menu.html" class="button is-danger is-medium">Deroulant&Menu</a>
                    </div>
                    <div class="column is-narrow">
                        <a href="1.3.Message&Modale.html" class="button is-danger is-medium">Message&Modale</a>
                    </div>
                    <div class="column is-narrow">
                        <a href="1.4.Nav&Pagination.html" class="button is-danger is-medium">Nav&Pagination</a>
                    </div>
                    <div class="column is-narrow">
                        <a href="1.5.Onglets.html" class="button is-danger is-medium">Onglets</a>
                    </div>
            </div>
        </div>
    <hr>



<!-- Début de la leçon -->

<div class="columns  is-centered">
<div class="column is-half">

<br><br>
<h4 class="title is-3">Onglets : </h4>
<!-- 
    aligner avec :
    is-centered
    is-right

    on peux utiliser des icones, avec Font-awesome par exemple

    et les tailles :
    is-small
    is-medium
    is-large

    pour rajouter des bordures :
    is-boxed
    pour effet bouton de radio :
    is-toggle
    is-toggle-rounded
    pour prendre toute la largeur :
    is-fullwidth
 -->
<div class="">
        <ul>
          <li><a>Pictures</a></li>
          <li>
              <a>
                  <span class="icon is-small">
                      <i class="fas fa-image" aria-hidden="true"></i>
                  </span>
                  Music
              </a>
          </li>
          <li><a>Videos</a></li>
          <li><a>Documents</a></li>
        </ul>
    </div>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut repellat omnis dolor amet possimus laboriosam, voluptates excepturi dolores cum iusto.</p>

</div>
</div>





<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
</body>
</html>
