<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil Recherche</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  
    <div class="section">

        <div class="logoHautGauche">Lorem, ipsum dolor.</div>

        <div class="listeTopDroite">
            <div class="item">Lorem</div>
            <div class="item">Lorem</div>
            <div class="item">Lorem</div>
        </div>

        <h1>Découvre le monde.</h1>

        <form class="flexForm">

            <label for="search">
                <img src="icone.svg" alt="icone">
            </label>
            <input type="search" name="recherche" id="search" placeholder="Où veux-tu aller?">
            <button>Valider</button>
        </form>

    </div>

</body>
</html>