body {
    margin: 0;
    padding: 0;
    background: #333;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
}
.section {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url('bgsombre.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.logoHautGauche {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 22px;
    color: #f1f1f1;
}
.listeTopDroite {
    display: flex;
    position: absolute;
    top: 10px;
    right: 50px;
}
.item {
    margin: 10px;
    color: #f1f1f1;
    cursor: pointer;
}

h1 {
    font-size: 110px;
    color: #fff;
    margin-bottom: 10px;
    text-align: center;
}
.flexForm {
    display: flex;
    z-index: 10;
    position: relative;
    width: 500px;
    box-shadow: 4px 8px 16px rgba(0,0,0,0.3);
    margin-bottom: 300px;
}
.flexForm > * {
    border: 0;
    padding: 0 0 0 10px;
    background: #fff;
    line-height: 50px;
    font-size: 16px;
    border-radius: 0;
    outline: 0;
}

input[type="search"] {
    flex-basis: 500px;
    padding-right: 10px;
    cursor: pointer;
}

label img {
    width: 30px;
    position: relative;
    top: 5px;
}

.flexForm button {
    background: #4b16bd;
    border: 1px solid #4b16bd;
    color: #fff;
    padding: 0 30px;
    cursor: pointer;
    transition: all 0.2s;
}
.flexForm button:hover {
    background: #8a63dd;
    border: 1px solid #8a63dd;
}