<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Basic</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="boxLogin">

        <div class="containerLogo">
            <div class="cercle">
                <img src="logo.svg" alt="logo">
            </div>
        </div>

        <div class="containerInputs">

            <form>
                <input type="text" name="utilisateur" required maxlength="16" placeholder="utilisateur">
                <input type="password" name="password" required maxlength="16" placeholder="mot de passe">
                <button>Connexion</button>
            </form>

            <p class="txtFin">Pas encore inscrit ?
                <a href="#">
                    Inscrivez-vous
                </a>
            </p>
        </div>

    </div>


</body>
</html>