<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>La Grille</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>
<body>
    <div class="container">

            <br><br>
            <h1 class="title is-1 has-text-centered">La Grille</h1>
            <br><br>
    
            <div class="columns is-mobile is-multiline is-centered">
                    <div class="column is-narrow">
                        <a href="1.1.Base&Taille.html" class="button is-info is-medium">Base&Taille</a>
                    </div>
                    <div class="column is-narrow">
                        <a href="1.2.Responsive.html" class="button is-info is-medium">Responsive</a>
                    </div>
                    <div class="column is-narrow">
                        <a href="1.3.Ecart.html" class="button is-info is-medium">Ecart</a>
                    </div>
                    <div class="column is-narrow">
                        <a href="1.4.Alignement.html" class="button is-info is-medium">Alignement</a>
                    </div>
            </div>
        </div>
    <hr>



<!-- Début de la leçon -->
<!-- accepte meme en mobile, en dessous de 768 px -->
<div class="columns">
        <div class="column has-background-black">1</div>
        <div class="column has-background-info">2</div>
        <div class="column has-background-black">3</div>
        <div class="column has-background-info">4</div>
</div>

<br><br>
<!-- à partir de 1024px et audessus -->
<div class="columns">
        <div class="column has-background-black">1</div>
        <div class="column has-background-info">2</div>
        <div class="column has-background-black">3</div>
        <div class="column has-background-info">4</div>
</div>

<br><br>
<!-- d�finir une taille de colonne pour chaque �cran -->
<!-- 
is-three-quarters-mobile < 768px
is-two-thirds-tablet  > 769px
is-half-desktop > 1024px
is-one-third-widescreen > 1216px
is-one-quarter-fullhd > 1408px
 -->
<div class="columns is-mobile">
    <div class="column  has-background-black">1</div>
</div>
<div class="columns is-mobile">
    <div class="column  has-background-info">2</div>
</div>
<div class="columns is-mobile">
    <div class="column  has-background-black">3</div>
</div>
<div class="columns is-mobile">
    <div class="column  has-background-info">4</div>
</div>


<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
</body>
</html>