<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>La Grille</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>
<body>
    <div class="container">

        <br><br>
        <h1 class="title is-1 has-text-centered">La Grille</h1>
        <br><br>

        <div class="columns is-mobile is-multiline is-centered">
                <div class="column is-narrow">
                    <a href="1.1.Base&Taille.html" class="button is-info is-medium">Base&Taille</a>
                </div>
                <div class="column is-narrow">
                    <a href="1.2.Responsive.html" class="button is-info is-medium">Responsive</a>
                </div>
                <div class="column is-narrow">
                    <a href="1.3.Ecart.html" class="button is-info is-medium">Ecart</a>
                </div>
                <div class="column is-narrow">
                    <a href="1.4.Alignement.html" class="button is-info is-medium">Alignement</a>
                </div>
        </div>
    </div>
    <hr>


<!-- Début de la leçon -->
<!-- Centré verticalement -->
<div class="columns is-vcentered" style="height:400px; background:pink">
    <div style="height:100px;" class="column has-background-primary">
        Hello World
    </div>
</div>

<br><br>

<!-- Centré horizontalement -->
<div class="columns is-mobile is-centered">
    <div class="column is-half has-background-primary">
    </div>
</div>



<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
</body>
</html>