<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.0/css/bulma.min.css">
    <!-- Pour importer juste ce que tu veux -->
    <!-- <link rel="stylesheet" href="style.css"> -->
    </head>
<body>
      <!-- Navbar fullwidth  fixed -->
<nav class="navbar  is-fixed-top">
    <div class="navbar-brand">
        <a class="navbar-item" href="https://bulma.io">
        <img src="ressources/html-coding.png" alt="logo">
        </a>
        <div class="navbar-burger burger" id="btnNav" data-target="navbarExampleTransparentExample">
        <span></span>
        <span></span>
        <span></span>
        </div>
    </div>
    
    <div id="menuContent" class="navbar-menu">
        <div class="navbar-start">
        <a class="navbar-item" href="#">
            Accueil
        </a>
        </div>
    
        <div class="navbar-end">

            <a class="navbar-item" href="#">
                À Propos
            </a>
            <a class="navbar-item" href="#">
                Mes Réalisations
            </a>
            <a class="navbar-item" href="#">
                Contact
            </a>                     

        </div>
    </div>
    </nav>

<!-- Section Hero home -->
<!-- on change le point de break de 768px à 1023px -->
<div class="columns is-desktop">
    <div class="column is-6-desktop">  

        <section id="home" class="hero is-fullheight">
            <div class="hero-body">
                <div class="container has-text-centered">
                    <h2 class="subtitle">Bonjour</h2>
                    <h1 class="title is-1">Je suis John Doe</h1>
                    <h2 class="subtitle is-2">Un dev Front-End de plus !</h2>
                    <button class="button is-primary is-rounded is-medium">Contacte-moi !</button>
                </div>
            </div>
        </section>
        
    </div>
    <div class="column is-6-desktop has-text-centered">
        <img src="ressources/homeImg.jpg" alt="img accueil">
    </div>
</div>

    <!-- Section à Propos -->
<section class="container">
<h2 class="title is-1 has-text-centered" style="font-family: kaushan script;">Qui suis-je ?</h2>
<!-- 128x128 donne hauteur et largeur 128x128 -->
<!-- image donne display block -->
<figure class="image container is-128x128">
        <img class="is-rounded is-centered" src="ressources/face.jpg">
</figure>
<br>
<div class="columns is-centered">
    <p class="column is-6 has-text-justified">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi dolorem molestiae non laborum nemo cumque at, facere, beatae quasi quod doloribus neque, quaerat natus perspiciatis architecto eos porro soluta. Doloribus cumque optio a vel non eos facilis cupiditate error praesentium quod quis nemo quaerat fugiat, illum tenetur sapiente voluptas accusamus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam reiciendis natus illum illo unde? Esse consectetur dolorem explicabo facere saepe quibusdam ratione pariatur sed, atque earum doloribus nobis. Esse corporis nam quisquam iste sequi pariatur, aut dolores. Reprehenderit, placeat distinctio.
    </p>
</div>
</section>
<br><br>
<!-- Section Réalisations -->
<hr>
<section class="container">
<h2 class="title is-1 has-text-centered" style="font-family: kaushan script;">Mes Réalisations</h2>
    
<div class="columns is-multiline is-centered is-mobile">
        <div class="column is-8-mobile is-4-tablet is-4-desktop">
            <div class="card">
                    <div class="card-image">
                        <figure class="image ">
                        <img src="ressources/Sass.png" alt="Placeholder image">
                        </figure>
                    </div>
                    <div class="card-content">
                        <div class="media">
                        <div class="media-content">
                            <p class="title is-4">John Smith</p>
                            <p class="subtitle is-6">@johnsmith</p>
                        </div>
                        </div>
                    
                        <div class="content">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Phasellus nec iaculis mauris. <a>@bulmaio</a>.
                        <a href="#">#css</a> <a href="#">#responsive</a>
                        <br>
                        <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>
                        </div>
                </div>
            </div>
        </div>
        <div class="column is-8-mobile is-4-tablet is-4-desktop">
                <div class="card">
                        <div class="card-image">
                            <figure class="image ">
                            <img src="ressources/React.png" alt="Placeholder image">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="media">
                            <div class="media-content">
                                <p class="title is-4">John Smith</p>
                                <p class="subtitle is-6">@johnsmith</p>
                            </div>
                            </div>
                        
                            <div class="content">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Phasellus nec iaculis mauris. <a>@bulmaio</a>.
                            <a href="#">#css</a> <a href="#">#responsive</a>
                            <br>
                            <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>
                            </div>
                    </div>
                </div>
        </div>
        <div class="column is-8-mobile is-4-tablet is-4-desktop">
                <div class="card">
                        <div class="card-image">
                            <figure class="image ">
                            <img src="ressources/bulma-banner.png" alt="Placeholder image">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="media">
                            <div class="media-content">
                                <p class="title is-4">John Smith</p>
                                <p class="subtitle is-6">@johnsmith</p>
                            </div>
                            </div>
                        
                            <div class="content">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Phasellus nec iaculis mauris. <a>@bulmaio</a>.
                            <a href="#">#css</a> <a href="#">#responsive</a>
                            <br>
                            <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>
                            </div>
                    </div>
                </div>
        </div>
        <div class="column is-8-mobile is-4-tablet is-4-desktop">
                <div class="card">
                        <div class="card-image">
                            <figure class="image ">
                            <img src="ressources/node.png" alt="Placeholder image">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="media">
                            <div class="media-content">
                                <p class="title is-4">John Smith</p>
                                <p class="subtitle is-6">@johnsmith</p>
                            </div>
                            </div>
                        
                            <div class="content">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Phasellus nec iaculis mauris. <a>@bulmaio</a>.
                            <a href="#">#css</a> <a href="#">#responsive</a>
                            <br>
                            <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>
                            </div>
                    </div>
                </div>
        </div>
        <div class="column is-8-mobile is-4-tablet is-4-desktop">
                <div class="card">
                        <div class="card-image">
                            <figure class="image ">
                            <img src="ressources/JavaScript.png" alt="Placeholder image">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="media">
                            <div class="media-content">
                                <p class="title is-4">John Smith</p>
                                <p class="subtitle is-6">@johnsmith</p>
                            </div>
                            </div>
                        
                            <div class="content">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Phasellus nec iaculis mauris. <a>@bulmaio</a>.
                            <a href="#">#css</a> <a href="#">#responsive</a>
                            <br>
                            <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>
                            </div>
                    </div>
                </div>
        </div>
        <div class="column is-8-mobile is-4-tablet is-4-desktop">
                <div class="card">
                        <div class="card-image">
                            <figure class="image ">
                            <img src="ressources/AngularJS_logo.svg.png" alt="Placeholder image">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="media">
                            <div class="media-content">
                                <p class="title is-4">John Smith</p>
                                <p class="subtitle is-6">@johnsmith</p>
                            </div>
                            </div>
                        
                            <div class="content">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Phasellus nec iaculis mauris. <a>@bulmaio</a>.
                            <a href="#">#css</a> <a href="#">#responsive</a>
                            <br>
                            <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>
                            </div>
                    </div>
                </div>
        </div>
    </div>
</div>
</section>
<br><br>

<!-- Partie Contact -->
<hr>
<br><br>
<section class="container">
        <h2 class="title is-1 has-text-centered" style="font-family: kaushan script;">Contactez-moi</h2>

        <div class="field">
                <label class="label">Nom</label>
                <div class="control">
                  <input class="input" type="text" placeholder="Nom">
                </div>
              </div>
              
              <div class="field">
                <label class="label">Prenom</label>
                <div class="control has-icons-left has-icons-right">
                  <input class="input" type="text" placeholder="Prenom">
                  <span class="icon is-small is-left">
                    <i class="fas fa-user"></i>
                  </span>
                </div>
              </div>
              
              <div class="field">
                <label class="label">Email</label>
                <div class="control has-icons-left has-icons-right">
                  <input class="input" type="email" placeholder="Email input" value="hello@">
                  <span class="icon is-small is-left">
                    <i class="fas fa-envelope"></i>
                  </span>
                  <span class="icon is-small is-right">
                    <i class="fas fa-exclamation-triangle"></i>
                  </span>
                </div>
              </div>
              
              
              <div class="field">
                <label class="label">Message</label>
                <div class="control">
                  <textarea class="textarea" placeholder="Votre message ..."></textarea>
                </div>
              </div>
              


              
              <div class="field is-grouped">
                <div class="control">
                  <button class="button is-link">Envoyer !</button>
                </div>
                <div class="control">
                  <button class="button is-text">Remettre à Zéro</button>
                </div>
              </div>
</section>
<br><br>
<!-- Footer -->
<footer class="footer">
        <div class="content has-text-centered">
          <p>
            Tout droits réservés. License MIT.
          </p>
        </div>
</footer>
&copy;
<script>

        var btn = document.getElementById('btnNav');
        var content = document.getElementById('menuContent');
        console.log(content);
        
        btn.addEventListener('click', function(){
            content.classList.toggle('is-active');
        })
        
</script>
    </body>
</html>