<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Disposition</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>
<body>
    <div class="container">

            <br><br>
            <h1 class="title is-1 has-text-centered">Disposition</h1>
            <br><br>
    
            <div class="columns is-mobile is-multiline is-centered">
                    <div class="column is-narrow">
                        <a href="1.1.Conteneur&Niveaux.html" class="button is-info is-medium">Conteneur&Niveaux</a>
                    </div>
                    <div class="column is-narrow">
                        <a href="1.2.Media&Hero.html" class="button is-info is-medium">Media&Hero</a>
                    </div>
                    <div class="column is-narrow">
                        <a href="1.3.Section&Footer.html" class="button is-info is-medium">Section&Footer</a>
                    </div>
                    <div class="column is-narrow">
                        <a href="1.4.Fil.html" class="button is-info is-medium">Fil</a>
                    </div>
            </div>
        </div>
    <hr>



<!-- Début de la leçon -->

<h4 class="title is-3">Le conteneur : </h4>
<!-- 
desktop max-width 960px.
widescreen max-width 1152px.
fullhd  max-width 1344px.
 -->
<!-- à un écart sur les côtés jusqu'à 1024px -->
<div class="container  has-background-info">Hello</div>

<!-- pour avoir toujours 32px des deux côtés, container is-fluid -->
<div class="container is-fluid  has-background-warning">Hello</div>


<!-- deviens un conteneur à partir de widescreen 1216px -->
<div class="container is-widescreen  has-background-success">Hello</div>


<!-- deviens un conteneur à partir de fullhd 1408px -->
<div class="container is-fullhd  has-background-black">Hello</div>


<br><br>
<h4 class="title is-3">Les niveaux : </h4>


<!-- Main container -->
<!-- Rajouter is-mobile si on veut qu'il soit honrizontale aussi
sur mobile  -->
<nav class="level is-mobile">

    <!-- Gauche -->
    <div class="level-left">
        Hello World
    </div>

    <!-- Centré -->
    <div class="level-item">
        Hello World
    </div>

    <!-- Droite -->
    <div class="level-right">
     <p>Hello World</p>
    </div>
  </nav>


<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
</body>
</html>
