<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Disposition</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>
<body>
    <div class="container">

            <br><br>
            <h1 class="title is-1 has-text-centered">Disposition</h1>
            <br><br>
    
            <div class="columns is-mobile is-multiline is-centered">
                    <div class="column is-narrow">
                        <a href="1.1.Conteneur&Niveaux.html" class="button is-info is-medium">Conteneur&Niveaux</a>
                    </div>
                    <div class="column is-narrow">
                        <a href="1.2.Media&Hero.html" class="button is-info is-medium">Media&Hero</a>
                    </div>
                    <div class="column is-narrow">
                        <a href="1.3.Section&Footer.html" class="button is-info is-medium">Section&Footer</a>
                    </div>
                    <div class="column is-narrow">
                        <a href="1.4.Fil.html" class="button is-info is-medium">Fil</a>
                    </div>
            </div>
        </div>
    <hr>



<!-- Début de la leçon -->
<br><br>
<h4 class="title is-3">Media : </h4>

<div class="">
    <!-- Le media ne grow et shrink pas, l'image reste telle quelle. -->
    <div class="">
        <img src="https://picsum.photos/200/300" alt="">
    </div>
    <div class="">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur omnis expedita natus ipsam, reiciendis odio! Fugit saepe maxime omnis architecto eum est rem adipisci pariatur quaerat dignissimos, perspiciatis quidem magni. Quia dolorum veniam tempora ea perspiciatis quaerat magnam aspernatur dolores. Aut praesentium ipsam eveniet repellendus dicta. Reprehenderit eum iusto, quibusdam pariatur assumenda incidunt illo vero quo maxime, doloribus molestias quae amet quasi atque cupiditate. Exercitationem quas dolorum debitis quis quidem dicta deserunt! Labore praesentium dolor aperiam reprehenderit blanditiis, omnis in, architecto fuga, cupiditate dolorem quaerat incidunt similique quam voluptatibus ad impedit ipsam itaque et nostrum dolore. Accusamus necessitatibus porro quidem.
    </div>
</div>

<br><br>
<h4 class="title is-3">"Hero", une banniére full-width : </h4>
<!-- 
    taille : 
    is-fullheight
    is-large
    is-medium
 -->
 <!-- 
     pour le contenu :
     hero-head : contenu toujours en haut 
     hero-body : toujours centré
     hero-foot : toujours en bas
  -->
<section class=" is-primary">

        <div class="">
          <div class="container">
            <h1 class="title">
              Voici un titre
            </h1>
            <h2 class="subtitle">
              Et un sous-titre
            </h2>
          </div>
          
        </div>

</section>

<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
</body>
</html>