<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Disposition</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>
<body>
    <div class="container">

            <br><br>
            <h1 class="title is-1 has-text-centered">Disposition</h1>
            <br><br>
    
            <div class="columns is-mobile is-multiline is-centered">
                    <div class="column is-narrow">
                        <a href="1.1.Conteneur&Niveaux.html" class="button is-info is-medium">Conteneur&Niveaux</a>
                    </div>
                    <div class="column is-narrow">
                        <a href="1.2.Media&Hero.html" class="button is-info is-medium">Media&Hero</a>
                    </div>
                    <div class="column is-narrow">
                        <a href="1.3.Section&Footer.html" class="button is-info is-medium">Section&Footer</a>
                    </div>
                    <div class="column is-narrow">
                        <a href="1.4.Fil.html" class="button is-info is-medium">Fil</a>
                    </div>
            </div>
        </div>
    <hr>


<!-- Début de la leçon -->
<!-- Une section -->
<br><br>
<h4 class="title is-3">Une section, c'est juste du padding : </h4>
<section class="">
    <div class="container">
      <h1 class="title">Section</h1>
      <h2 class="subtitle">
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, veniam.
      </h2>
    </div>
  </section>


<br><br>
<h4 class="title is-3">Un footer, c'est juste du padding : </h4>
<footer class="">
    <div class="content has-text-centered">
      <p>
        Voici un footer,tous droits réservés 
      </p>
    </div>
  </footer>




<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
</body>
</html>