<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Disposition</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>
<body>
    <div class="container">

            <br><br>
            <h1 class="title is-1 has-text-centered">Disposition</h1>
            <br><br>
    
            <div class="columns is-mobile is-multiline is-centered">
                    <div class="column is-narrow">
                        <a href="1.1.Conteneur&Niveaux.html" class="button is-info is-medium">Conteneur&Niveaux</a>
                    </div>
                    <div class="column is-narrow">
                        <a href="1.2.Media&Hero.html" class="button is-info is-medium">Media&Hero</a>
                    </div>
                    <div class="column is-narrow">
                        <a href="1.3.Section&Footer.html" class="button is-info is-medium">Section&Footer</a>
                    </div>
                    <div class="column is-narrow">
                        <a href="1.4.Fil.html" class="button is-info is-medium">Fil</a>
                    </div>
            </div>
        </div>
    <hr>


<!-- Début de la leçon -->
<br><br>
<h4 class="title is-3">Le fil : </h4>
<!-- 
    on donne la classe "tile" aux éléments
    on englobe avec : is-ancestor
    puis on compose avec : 
    is-parent
    is-child

    pour changer la direction : is-vertical, au parent
    si rien n'est changé on reste horizontale, et on choisis les
    colonnes de 1 à 12.
 -->



<div class="">
        <div class="">
          <div class=" box">
            <p class="">Vertical 1 </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.</p>
          </div>
          <div class=" box">
            <p class="title">Vertical 2</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.</p>
          </div>
        </div>
        <div class="">
          <div class="">
            <p class="title">3</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut. Morbi maximus, leo sit amet vehicula eleifend, nunc dui porta orci, quis semper odio felis ut quam.</p>
            <p>Suspendisse varius ligula in molestie lacinia. Maecenas varius eget ligula a sagittis. Pellentesque interdum, nisl nec interdum maximus, augue diam porttitor lorem, et sollicitudin felis neque sit amet erat. Maecenas imperdiet felis nisi, fringilla luctus felis hendrerit sit amet. Aenean vitae gravida diam, finibus dignissim turpis. Sed eget varius ligula, at volutpat tortor.</p>
            <p>Integer sollicitudin, tortor a mattis commodo, velit urna rhoncus erat, vitae congue lectus dolor consequat libero. Donec leo ligula, maximus et pellentesque sed, gravida a metus. Cras ullamcorper a nunc ac porta. Aliquam ut aliquet lacus, quis faucibus libero. Quisque non semper leo.</p>
          </div>
        </div>
      </div>



<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
</body>
</html>