<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Elements</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>
<body>
    <div class="container">

            <br><br>
            <h1 class="title is-1 has-text-centered">Elements</h1>
            <br><br>
    
            <div class="columns is-mobile is-multiline is-centered">
                    <div class="column is-narrow">
                        <a href="1.1.Box&Bouton.html" class="button is-success is-medium">Box&Bouton</a>
                    </div>
                    <div class="column is-narrow">
                        <a href="1.2.Contenu&Icone.html" class="button is-success is-medium">Contenu&Icone</a>
                    </div>
                    <div class="column is-narrow">
                        <a href="1.3.Image&Notif&Tag.html" class="button is-success is-medium">Image&Notif&Tag</a>
                    </div>
                    <div class="column is-narrow">
                        <a href="1.4.ProgressBars&Table.html" class="button is-success is-medium">ProgressBars&Table</a>
                    </div>
            </div>
        </div>
    <hr>



<!-- Début de la leçon -->

<div class="columns  is-centered">
<div class="column is-half">

<h4 class="title is-4">Faire une box :</h4>
<!-- faire une box facilement avec la classe "box" -->
<div class="">Hello world</div>


<br><br>
<h4 class="title is-4">Les boutons :</h4>
<!-- 
la classe .button est en général utilisé sur :
<a> 
<button>
<input type="submit">
<input type="reset"> 
 -->

<a class="">Bouton</a>
<a class="">Bouton</a>
<a class="">Bouton</a>
<a class="">Bouton</a>
<a class="">Bouton</a>
<a class="">Bouton</a>
<a class="">Bouton</a>
<a class="">Bouton</a>

<br><br><br>
<!-- les tailles -->
<a class="">Bouton</a>
<a class="">Bouton</a>
<a class="">Bouton</a>


<br><br><br>
<a class="button is-black ">Bouton</a>

<br><br><br>
<a class="button is-danger ">Bouton</a>


<br><br><br>
<a class="button is-danger ">Bouton</a>


<br><br><br>
<a class="button is-success ">Bouton</a>
<a class="button is-success ">Bouton</a>
<a class="button is-success ">Bouton</a>
<a class="button is-success" >Bouton</a>
<a class="button">
    <span class="icon">
        <i class="fab fa-github"></i>
    </span>
    <span>GitHub</span>
</a>



</div>
</div>




<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
</body>
</html>