<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Elements</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>
<body>
    <div class="container">

            <br><br>
            <h1 class="title is-1 has-text-centered">Elements</h1>
            <br><br>
    
            <div class="columns is-mobile is-multiline is-centered">
                    <div class="column is-narrow">
                        <a href="1.1.Box&Bouton.html" class="button is-success is-medium">Box&Bouton</a>
                    </div>
                    <div class="column is-narrow">
                        <a href="1.2.Contenu&Icone.html" class="button is-success is-medium">Contenu&Icone</a>
                    </div>
                    <div class="column is-narrow">
                        <a href="1.3.Image&Notif&Tag.html" class="button is-success is-medium">Image&Notif&Tag</a>
                    </div>
                    <div class="column is-narrow">
                        <a href="1.4.ProgressBars&Table.html" class="button is-success is-medium">ProgressBars&Table</a>
                    </div>
            </div>
        </div>
    <hr>






<!-- Début de la leçon -->
<br><br>
<div class="columns  is-centered is-mobile">
<div class="column is-half">
<br><br>

<h4 class="title is-3">Contenu : </h4>
<!-- 
  on peut définir des types de liste
  et la taille du contenu avec :
  is-small
  is-medium
  is-large
 -->
<div class="">
  <ol type="">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
  </ol>
  <ol type="">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
  </ol>
  <ol type="">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
  </ol>
  <ol type="">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
  </ol>
  <ol type="">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
  </ol>
</div>


<h4 class="title is-3">Icone croix : </h4>
<!-- 
  is-small
  is-medium
  is-large
 -->
<a class="delete"></a>

<br><br>
<h4 class="title is-3">Les icones : </h4>
<!-- Pour utiliser les icônes, n'oublier pas le script font-awesome ! -->
<!-- 
  Changer la couleur des ic�nes :
  has-text-info
  has-text-danger
  has-text-warning
  has-text-success
 -->
 <!-- 
   pour changer les tailles avec font-awesome
   fa-2x
   fa-3x
  -->
<!-- 
  pour faire des rotations, rajouter en ATTRIBUT
  data-fa-transform="rotate-90"
  data-fa-transform="rotate-180"
  -->
<span class="">
  <i class=""></i>
</span>


</div>
</div>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
</body>
</html>