<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Elements</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>
<body>
    <div class="container">

            <br><br>
            <h1 class="title is-1 has-text-centered">Elements</h1>
            <br><br>
    
            <div class="columns is-mobile is-multiline is-centered">
                    <div class="column is-narrow">
                        <a href="1.1.Box&Bouton.html" class="button is-success is-medium">Box&Bouton</a>
                    </div>
                    <div class="column is-narrow">
                        <a href="1.2.Contenu&Icone.html" class="button is-success is-medium">Contenu&Icone</a>
                    </div>
                    <div class="column is-narrow">
                        <a href="1.3.Image&Notif&Tag.html" class="button is-success is-medium">Image&Notif&Tag</a>
                    </div>
                    <div class="column is-narrow">
                        <a href="1.4.ProgressBars&Table.html" class="button is-success is-medium">ProgressBars&Table</a>
                    </div>
            </div>
        </div>
    <hr>




<!-- Début de la leçon -->
<br><br>
<div class="columns  is-centered is-mobile">
<div class="column is-half">
<br><br>
<h4 class="title is-3">Image : </h4>

<!-- class image pour des images responsive -->
<figure class="">
  <img class="" src="https://source.unsplash.com/800x800">
</figure>

<br><br>
<h4 class="title is-3">Notifications(box de texte): </h4>
<div class="">
  <button class="delete"></button>
  Primar lorem ipsum dolor sit amet, consectetur
  adipiscing elit lorem ipsum dolor. <strong>Pellentesque risus mi</strong>, tempus quis placerat ut, porta nec nulla. Vestibulum rhoncus ac ex sit amet fringilla. Nullam gravida purus diam, et dictum <a>felis venenatis</a> efficitur. Sit amet,
  consectetur adipiscing elit
</div>


<br><br>
<h4 class="title is-3">Les Tags: </h4>
<!-- 
Taille: 
is-normal
is-medium
is-large
-->
<span class="">Success</span>
<span class="">Warning</span>
<span class="">Danger</span>

<br><br>

<!-- 
  Pour attacher deux tags
 -->
<div class="">
  <span class="">npm</span>
  <span class="">0.5.0</span>
</div>

<!-- Un tag avec une croix -->
<div class="">
  <span class="">Alex Smith</span>
  <a class=""></a>
</div>

</div>
</div>

<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
</body>
</html>