<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Elements</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>
<body>
    <div class="container">

            <br><br>
            <h1 class="title is-1 has-text-centered">Elements</h1>
            <br><br>
    
            <div class="columns is-mobile is-multiline is-centered">
                    <div class="column is-narrow">
                        <a href="1.1.Box&Bouton.html" class="button is-success is-medium">Box&Bouton</a>
                    </div>
                    <div class="column is-narrow">
                        <a href="1.2.Contenu&Icone.html" class="button is-success is-medium">Contenu&Icone</a>
                    </div>
                    <div class="column is-narrow">
                        <a href="1.3.Image&Notif&Tag.html" class="button is-success is-medium">Image&Notif&Tag</a>
                    </div>
                    <div class="column is-narrow">
                        <a href="1.4.ProgressBars&Table.html" class="button is-success is-medium">ProgressBars&Tableau</a>
                    </div>
            </div>
        </div>
    <hr>


<!-- Début de la leçon -->

<div class="columns  is-centered">
<div class="column is-half">

<br><br>
<h4 class="title is-3">Barre de progression : </h4>
    <!-- 
        les couleurs son applicables, is-primary etc ...
        les tailles avec :
        is-small
        is-medium
        is-large

        si on ne spécifie pas "value", cela fait une animation.
     -->
<progress class="" value="15" max="100">15%</progress>




<br><br>
<h4 class="title is-3">Les tableaux : </h4>
<!-- 
    is-bordered : rajouter des bordures
    is-striped : rajoute des rayures
    is-narrow : rends le tableau plus étroit
    is-hoverable : donne un effet de survol
    is-fullwidth : donne toute la largeur au tableau

 -->
<table class="">
    <thead>
        <tr>
            <th>Hello</th>
            <th>Hello</th>
            <th>Hello</th>
            <th>Hello</th>
            <th>Hello</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Lorem ipsum dolor sit amet.</td>
            <td>Lorem ipsum dolor sit amet.</td>
            <td>Lorem ipsum dolor sit amet.</td>
            <td>Lorem ipsum dolor sit amet.</td>
            <td>Lorem ipsum dolor sit amet.</td>
        </tr>
        <tr>
            <td>Lorem ipsum dolor sit amet.</td>
            <td>Lorem ipsum dolor sit amet.</td>
            <td>Lorem ipsum dolor sit amet.</td>
            <td>Lorem ipsum dolor sit amet.</td>
            <td>Lorem ipsum dolor sit amet.</td>
        </tr>
    </tbody>
</table>

</div>
</div>





<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
</body>
</html>