<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formulaire</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>
<body>
    <div class="container">

            <br><br>
            <h1 class="title is-1 has-text-centered">Formulaire</h1>
            <br><br>
    
            <div class="columns is-mobile is-multiline is-centered">
                    <div class="column is-narrow">
                        <a href="1.1.Inputs&Textarea.html" class="button is-info is-medium">Conteneur&Niveaux</a>
                    </div>
                    <div class="column is-narrow">
                        <a href="1.2.Select&Checkbox.html" class="button is-info is-medium">Media&Hero</a>
                    </div>
                    <div class="column is-narrow">
                        <a href="1.3.Radio&Fichier.html" class="button is-info is-medium">Radio&Fichier</a>
                    </div>
            </div>
        </div>
    <hr>





<!-- Début de la leçon -->
<br><br>
<div class="columns  is-centered">
<div class="column is-half">
<br><br>
<h4 class="title is-3">Select : </h4>

<!-- 
  à mettre sur une div parent : 
  -la couleur avec la class "is-primary" etc ...
  -style arrondi avec "is-rounded"
  -les tailles avec "is-large", "is-medium", "is-small"
  -is-loading

  Les classes d'états, à mettre sur l'element select
  is-hovered
  is-focused


 -->

<div class="">
  <select>
    <option>Option 1</option>
    <option>Option 2</option>
  </select>
</div>

<div class="">
    <select multiple size="8">
      <option value="Argentina">Argentina</option>
      <option value="Bolivia">Bolivia</option>
      <option value="Brazil">Brazil</option>
      <option value="Chile">Chile</option>
      <option value="Colombia">Colombia</option>
      <option value="Ecuador">Ecuador</option>
      <option value="Guyana">Guyana</option>
      <option value="Paraguay">Paraguay</option>
      <option value="Peru">Peru</option>
      <option value="Suriname">Suriname</option>
      <option value="Uruguay">Uruguay</option>
      <option value="Venezuela">Venezuela</option>
    </select>
  </div>

<!-- avec icones -->
<br><br>
<div class="field">
    <div class="control has-icons-left">
      <div class="">
        <select>
          <option selected>Pays</option>
          <option>France</option>
          <option>Suisse</option>
          <option>Belgique</option>
          <option>Canada</option>
          <option>Maroc</option>
          <option>Alg�rie</option>
        </select>
      </div>
      <div class="icon is-small is-left">
        <i class="fas fa-globe"></i>
      </div>
    </div>
  </div>

<br><br>
<h4 class="title is-3">Checkbox : </h4>
<!-- 
  disabled
 -->
<label class="">
    <input type="">
    Etes-vous d'accord ?
</label>


</div>
</div>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
</body>
</html>