<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formulaire</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>
<body>
    <div class="container">

            <br><br>
            <h1 class="title is-1 has-text-centered">Formulaire</h1>
            <br><br>
    
            <div class="columns is-mobile is-multiline is-centered">
                    <div class="column is-narrow">
                        <a href="1.1.Inputs&Textarea.html" class="button is-info is-medium">Conteneur&Niveaux</a>
                    </div>
                    <div class="column is-narrow">
                        <a href="1.2.Select&Checkbox.html" class="button is-info is-medium">Media&Hero</a>
                    </div>
                    <div class="column is-narrow">
                      <a href="1.3.Radio&Fichier.html" class="button is-info is-medium">Radio&Fichier</a>
                    </div>
            </div>
        </div>
    <hr>




<!-- Début de la leçon -->
<br><br>
<div class="columns  is-centered">
<div class="column is-half">
<br><br>
<h4 class="title is-3">Radio : </h4>
<!-- 
  checked 
  disabled
-->
<div class="control">
    <label class="">
      <input type="" name="reponse">
      Oui
    </label>
    <label class="">
      <input type="" name="reponse">
      Non
    </label>
</div>
<!-- 
  file-label = rajouter un label
  file-cta = call-to-action
  file-icon = icone
  file-label = texte

  is-boxed pour un plus gros bouton
  
  et les couleurs sur le parent, is-primary etc ...
 -->
<div class="">
    <label class="">
      <input class="" type="file" name="resume">
      <span class="">
        <span class="">
          <i class="fas fa-upload"></i>
        </span>
        <span class="file-label">
          Choose a file…
        </span>
      </span>
    </label>
  </div>

</div>
</div>

<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
</body>
</html>